# >> atom one dark theme
foreground              #ABB2BF
background              #282C34
selection_foreground    #282C34
selection_background    #ABB2BF

# >> cursor colors
cursor                  #ABB2BF
cursor_text_color       #282C34
url_color               #61AFEF

# >> tab bar colors
active_tab_foreground   #282C34
active_tab_background   #61AFEF
inactive_tab_foreground #ABB2BF
inactive_tab_background #3E4452

# >> terminal colors
# black
color0                  #3F4451
color8                  #4F5666
# red
color1                  #E06C75
color9                  #BE5046
# green
color2                  #98C379
color10                 #A5E075
# yellow
color3                  #D19A66
color11                 #E5C07B
# blue
color4                  #61AFEF
color12                 #4DC4FF
# purple
color5                  #C678DD
color13                 #DE73FF
# cyan
color6                  #56B6C2
color14                 #4CD1E0
# white
color7                  #D7DAE0
color15                 #E6E6E6

# >> font settings
font_size               14.0
font_family             FantasqueSansM Nerd Font
bold_font               FantasqueSansM Nerd Font Bold
italic_font             FantasqueSansM Nerd Font Italic
bold_italic_font        FantasqueSansM Nerd Font Bold Italic
disable_ligatures       never

# >> opacity settings
background_opacity      1.0
background_blur         0

# >> tab bar settings
tab_bar_min_tabs        0
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# >> scrolling settings
scrollback_lines        10000
scrollback_pager        less --chop-long-lines --RAW-CONTROL-CHARS
scroll_on_output        no          
scroll_on_keystroke     yes

# >> window settings
window_margin_width     4
window_padding_width    4
window_border_width     0pt
enabled_layouts         Tall, Grid, *
hide_window_decorations titlebar-only
confirm_os_window_close 0
resize_in_steps no

# >> line spacing
adjust_line_height      0
adjust_column_width     0

# >> keyboard shortcuts
open_url_modifiers      ctrl
open_url_with           default

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+t        new_tab
map ctrl+shift+w        close_tab
map ctrl+shift+enter    new_window
map ctrl+shift+n        new_os_window
map ctrl+shift+r        load_config_file
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+0        restore_font_size

# >> performance settings
repaint_delay           10
input_delay             3
sync_to_monitor         yes
shell_integration       no-sudo